<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <title>Document</title>
</head>

<body style="background-color: rgb(2 ,2, 33);">
    <div class="bg-dark text-light d-flex justify-content-between p-3 align-items-center">
        <h3>Vort Vuthan</h3>
        <ul class="nav">
            <li class="nav-itme"><a class="nav-link text-light" href="#">About</a></li>
            <li class="nav-itme"><a class="nav-link text-light" href="#">Service</a></li>
            <li class="nav-itme"><a class="nav-link text-light" href="#"><i class="fa-solid fa-user"></i></a></li>
        </ul>
    </div>
    <div class="row d-flex align-items-center text-light p-5" style="height: 300px;">
        <div class="col-6">
            <h1 class="text-info">Hello, I'm Vuthan</h1>
            <p>I am a Web Developer Who creates modern websites using HTML,
                CSS, Bootstrap and JavaScript.
            </p>
            <button class="btn btn-success">Contact ME</button>
        </div>
        <div class="col-6">
            <img style="width: 100%; height: 350px; object-fit: contain;"src="IMG_0213 (2).JPG" alt="">
        </div>
    </div>

    <div class="container text-light" style="margin-top: 150px;">
        <h1 class="text-center">About Me</h1>
        <div class="row mt-5">
            <div class="col-12 border p-5" style="border-radius: 20px;">
                <h3>Full Name: sounh parkhin</h3>
                <h3>Gender: Male</h3>
                <h3>Nation: Khmer</h3>
                <p>I am a passionate Web developer with experience in creating Full Stack Development.</p>
            </div>
        </div>
    </div>

    <div class="container text-center mt-5 text-light justify-content-between">
        <h2 class="text-light">Skill</h2>
        <div class="container  text-center mt-5 text-light justify-content-between  d-flex " style="border-radius: 20%;">
            <div class="row">
            <div class="col-3 ">
            <div class="card bg-warning">
                <div class="card-header bg-success">
                    HTML
                </div>
                <div class="card-body bg-light" style="border-radius: 15%;">
                    <img class="w-100 " style="height: 200px;" src="a61018225e7d6fa88349feb281c3cc7b.jpg" alt="">
                </div>
            </div>
        </div>

        <div class="col-3">
            <div class="card bg-warning">
                <div class="card-header bg-success">
                    CSS
                </div>
                <div class="card-body bg-light" style="border-radius: 15%;">
                    <img class="w-100" style="height: 200px;"  src="45037c589dbe0d3140c93200516f86f2.jpg" alt="">
                </div>
            </div>
        </div>

        <div class="col-3">
            <div class="card bg-warning">
                <div class="card-header bg-success">
                    JavaScript
                </div>
                <div class="card-body bg-light" style="border-radius: 15%;">
                    <img class="w-100" style="height: 200px;" src="34d5c031de7e5c560f4f937b5c06da33.jpg" alt="">
                </div>
            </div>
        </div>

        <div class="col-3">
            <div class="card bg-warning">
                <div class="card-header bg-success">
                    Bootstrap
                </div>
                <div class="card-body bg-light" style="border-radius: 15%;">
                    <img class="w-100" style="height: 200px;" src="f36e13b7fa421e60ea21feab9a4664d9.jpg" alt="">
                </div>
            </div>
        </div>
            </div>
        </div>
        
    </div>

    
    <div class="container text-center mt-5 text-light justify-content-between">
        <h2 class="text-light">Projects</h2>
    </div>
        <div class="container  mt-5 text-light d-flex justify-content-between">
            <div class="row">
            <div class="col-4 ">
            <div class="card">
                    <img  style="width: 300px; height: 300px;" src="file.jpg" alt="">
                </div>
            </div>
        </div>    
            <div class="row">
            <div class="col-4 ">
            <div class="card bg-warning">
                    <img  style="width: 300px; height: 300px;" src="សម្ដេចយាយ-Recovered.png" alt="">
                </div>
            </div>
        </div>    
            <div class="row">
            <div class="col-4 ">
            <div class="card bg-warning">
                    <img  style="width: 300px; height: 300px;" src="សម្ដេចយាយ.png" alt="">
                </div>
            </div>
        </div>    
    </div>
    
    <div class="container text-center text-info mt-5 ">
        <div class="card" style="padding: 50px; color: rgb(1, 24, 26); background: #42c9ffb6;">
            <div class="col-12">
                    <h5>Contact ME</h5>
                    <h6>Email: vortvuthan2255@gmail.com</h6>
                    <h6>Phone Number: +855-88-64-36-319</h6>
                    <button class="bg-info btn-info" style="border-radius: 10%;">Send Message</button>
            </div>
        </div>
    </div>


</body>
</html>